
.dummy_content {
	width: 100%;
	margin: 32px auto
}
.dummy_content_margin {
	width: 100%;
	margin: 75px auto;
*padding-top:60px
}
.dummy_content p, .dummy_content_margin p, .dummy_content li, .dummy_content_margin li {
	color: #666;
	font-size: 12px;
	line-height: 18px
}
.dummy_content .pusher, .dummy_content_margin .pusher {
	width: 100%;
	height: 50px
}
.dummy_content a, .dummy_content_margin a {
	color: #999;
	text-decoration: none
}
.dummy_content h1, .dummy_content_margin h1, .dummy_content h3, .dummy_content_margin h3 {
	color: #222
}

.megamenu_container {
	width: 960px;
	height: 44px;
	margin: 0 auto;
	position: relative;
	z-index: 2;
	background-image: url("../img/bg.png");
	background-color: #3d3d3d;
	border: solid 1px #434343;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 2px 3px #ccc;
	-moz-box-shadow: 0 2px 3px #ccc;
	-o-box-shadow: 0 2px 3px #ccc;
	box-shadow: 0 2px 3px #ccc
}
.megamenu_fixed {
	  width: 100%;
  height: 44px;
  position: fixed;
  top: 0;
  z-index: 2;

  background-color: #FFFFFF;
  border-bottom: 1px solid #dbddde;
}
.megamenu {
	
	font-size: 13px;
	list-style: none;
	padding: 0;
	margin: 0
}
.megamenu >li {
	display: inline;
	border: none;
	margin: 0;

	  background-color: transparent;
	  padding: 1% 0% 1% 0%;
	    margin: 0% 4% 0% 3%;
	-webkit-transition: background-color 0.4s ease-out;
	-moz-transition: background-color 0.4s ease-out;
	-o-transition: background-color 0.4s ease-out;
	-ms-transition: background-color 0.4s ease-out;
	transition: background-color 0.4s ease-out;
	  cursor: pointer;
}
.megamenu >li:nth-child(2){
 margin: 0% 4% 0% 0%;
}
.megamenu >li:last-child{
 margin: 0% 0% 0% 3%;
}

.megamenu_fixed .megamenu >li {
	padding: 15px 0 15px 10px
}
.megamenu >li:hover {

}
.megamenu >li.active {
	border-top:1px solid #BEBEBE;
	border-bottom: 1px solid #BEBEBE;
}
.megamenu li.noactive {
	background: none
}
.megamenu_container .megamenu >li:first-child {
	-webkit-border-radius: 3px 0 0 3px;
	-moz-border-radius: 3px 0 0 3px;
	border-radius: 3px 0 0 3px;
	border-left: none
}
.megamenu_fixed .megamenu >li:first-child, .megamenu_carousel .megamenu >li:first-child {
	-webkit-border-radius: 0 0 0 3px;
	-moz-border-radius: 0 0 0 3px;
	border-radius: 0 0 0 3px;
	border-left: none
}

.megamenu >li a {
	text-decoration: none;
	color: #818285;
	 font-family: 'FuturaStd-Light';
	   font-size: 14px;
	   text-transform: uppercase;
}
.megamenu >li a:hover {
	color: #818285;
}
.megamenu >li span a {
	color: #818285;
}
.megamenu >li a:focus {
	outline: none
}
.megamenu >li .drop, .megamenu >li .nodrop {
	font-size: 12px;
	line-height: 44px;
	text-transform: uppercase;
	outline: 0;
	text-decoration: none;
	color: #BEBEBE;
	
}
.megamenu >li .drop {
	
color: #818285;
	
  font-family: 'FuturaStd-Light';
	   font-size: 14px;

}

.megamenu >li .nodrop {
	padding: 14px 5px 20px 0
}
.megamenu >li .drop:hover, .megamenu >li .nodrop:hover {
	cursor: pointer
}
.megamenu li.megamenu_button {
	display: none;
	cursor: pointer;
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	-ms-transition: none;
	transition: none;
	background-color: transparent
}
.megamenu li.megamenu_button_active {
	background-color: #000;
	-webkit-border-radius: 3px 3px 0 0;
	-moz-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0
}
.megamenu li.megamenu_button span {
	background-image: url("../img/down.png");
	background-repeat: no-repeat;
	background-position: 98% 17px;
	padding: 12px 20px 12px 0;
	color: #fff;
	text-shadow: 1px 1px 1px #000
}
.megamenu li.megamenu_button_active span {
	background-image: url("http://www.pixelworkshop.fr/404.html");
	background-position: 98% 16px
}
#megamenu_trigger {
	position: fixed;
	z-index: 2;
	margin: 0 auto;
	left: 50%;
	margin-left: 510px;
	top: 0;
	width: 35px;
	height: 46px;
	background: url("../img/button_up.png") right no-repeat #121212;
	display: block;
	-webkit-border-radius: 0 0 3px 3px;
	-moz-border-radius: 0 0 3px 3px;
	border-radius: 0 0 3px 3px
}
#megamenu_trigger.active {
	background: url("../img/button_down.png") right no-repeat #121212
}
.megamenu_carousel_frame {
	width: 100%;
	overflow: hidden;
	height: 45px
}
.megamenu_carousel_prev, .megamenu_carousel_next {
	display: block;
	padding: 0;
	margin: 0;
	width: 15px;
	height: 30px;
	position: absolute;
	top: 50%;
	margin-top: -15px
}
.megamenu_carousel_prev:hover, .megamenu_carousel_next:hover {
	cursor: pointer
}
.megamenu_carousel_prev {
	background: url("../img/previous.png") no-repeat;
	left: -15px
}
.megamenu_carousel_next {
	background: url("../img/next.png") no-repeat;
	right: -15px
}
.megamenu >li .megamenu_fullwidth {
	position: absolute;
	top: 56px;
	left: -9999em;
	z-index: 9998;
	float: left;
	width: 100%;
	margin: 0 0 40px 0px;
	
	border-top: none;

}
.megamenu_push .megamenu >li .megamenu_fullwidth {
	position: relative;
	top: 5px
}
.megamenu >li:hover .megamenu_fullwidth {
	left: 0
}
.megamenu >li .megamenu_scrollbars {
	width: 980px;
	height: 540px
}
.megamenu_scrollbars .megamenu_scroller_container {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden
}
.megamenu_scrollbars .megamenu_scroller_container .megamenu_scroll_area {
	position: absolute;
	overflow: scroll;
	overflow-x: hidden;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0
}
.megamenu_scrollbars .megamenu_scroller_container .pane {
	background: #F4F4F4;
	-webkit-box-shadow: 0 1px 1px #000;
	-moz-box-shadow: 0 1px 1px #000;
	-o-box-shadow: 0 1px 1px #000;
	box-shadow: 0 1px 1px #000;
	position: absolute;
	width: 1px;
	right: 8px;
	top: 0;
	bottom: 0;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px
}
.megamenu_scrollbars .megamenu_scroller_container .pane .slider {
	background: #CCC;
	width: 5px;
	position: relative;
	margin-left: -2px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px
}
.megamenu_scrollbars .megamenu_scroller_container .pane .slider:hover {
	cursor: pointer
}
.megamenu_scrollbars .megamenu_scroller_container:hover .pane, .megamenu_scrollbars .pane.active {
	visibility: visible
}
.megamenu .col_1, .megamenu .col_2, .megamenu .col_3, .megamenu .col_4, .megamenu .col_5, .megamenu .col_6, .megamenu .col_7, .megamenu .col_8, .megamenu .col_9, .megamenu .col_10, .megamenu .col_11, .megamenu .col_12 {
	float: left;
	position: relative;
	margin-left: 15px;
	margin-right: 15px
}
.megamenu .col_1 {
	width: 50px
}
.megamenu .col_2 {
	width: 130px
}
.megamenu .col_3 {
	width: 210px
}
.megamenu .col_4 {
	width: 290px
}
.megamenu .col_5 {
	width: 370px
}
.megamenu .col_6 {
	width: 450px
}
.megamenu .col_7 {
	width: 530px
}
.megamenu .col_8 {
	width: 610px
}
.megamenu .col_9 {
	width: 690px
}
.megamenu .col_10 {
	width: 770px
}
.megamenu .col_11 {
	width: 850px
}
.megamenu .col_12 {
	width: 930px
}
.megamenu .col_nomargins {
	margin: 0
}
.megamenu .col_nomargin_left {
	margin-left: 0
}
.megamenu .col_nomargin_right {
	margin-right: 0
}
.megamenu .clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 18px
}
.megamenu .black_bg {
	background-color: #000;
	padding: 4px 6px 4px 6px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px
}

.megamenu h1 {
	font-size: 32px
}

.megamenu >li ul, .megamenu >li ol {
	padding: 0 0 0 18px;
	margin: 0 0 18px 0
}
.megamenu >li ul {
	list-style: disc
}
.megamenu >li ol {
	list-style: decimal
}

.megamenu .calendar, .megamenu .note, .megamenu .help, .megamenu .delete, .megamenu .favorite, .megamenu .lock, .megamenu .archive, .megamenu .briefcase, .megamenu .search, .megamenu .user {
	padding-left: 36px;
	margin-bottom: 18px
}
.megamenu .calendar {
	background: url("../img/icons/calendar.png") no-repeat 0 4px
}
.megamenu .note {
	background: url("../img/icons/note.png") no-repeat 0 5px
}
.megamenu .archive {
	background: url("../img/icons/archive.png") no-repeat 0 4px
}
.megamenu .search {
	background: url("../img/icons/search.png") no-repeat 0 4px
}
.megamenu .help {
	background: url("../img/icons/help.png") no-repeat 0 4px
}
.megamenu .delete {
	background: url("../img/icons/delete.png") no-repeat 0 5px
}
.megamenu .favorite {
	background: url("../img/icons/favorite.png") no-repeat 0 4px
}
.megamenu .lock {
	background: url("../img/icons/lock.png") no-repeat 0 4px
}
.megamenu .briefcase {
	background: url("../img/icons/briefcase.png") no-repeat 0 5px
}
.megamenu .user {
	background: url("../img/icons/user.png") no-repeat 0 4px
}
.megamenu .dark, .megamenu .brown, .megamenu .yellow, .megamenu .red, .megamenu .blue, .megamenu .green {
	padding-left: 15px;
	color: #ccc;
	margin-bottom: 18px
}
.megamenu .dark {
	border-left: #3B3B3B solid 7px
}
.megamenu .brown {
	border-left: #8D8767 solid 7px
}
.megamenu .yellow {
	border-left: #DBA742 solid 7px
}
.megamenu .red {
	border-left: #C05D48 solid 7px
}
.megamenu .blue {
	border-left: #52878B solid 7px
}
.megamenu .green {
	border-left: #B0BD85 solid 7px
}
.megamenu .table_light, .megamenu .table_dark {
	width: 100%;
	padding: 0;
	margin: 6px 0 18px 0;
	font-size: 12px
}
.megamenu table {
	border-spacing: 0;
	border-collapse: collapse
}
.megamenu .table_light th, .megamenu .table_dark th {
	text-align: left;
	padding: 12px 9px 12px 9px;
	font-weight: bold;
	font-size: 12px
}
.megamenu .table_light {
	border: 1px solid #cbcbcb;
	border-bottom: none
}
.megamenu .table_light th {
	color: #3A3A3A;
	border-bottom: 1px solid #cbcbcb;
	background: #F5F5F5
}
.megamenu .table_light td {
	border-bottom: 1px solid #cbcbcb;
	background: #fff;
	padding: 12px 9px 12px 9px;
	color: #888
}
.megamenu .table_dark {
	border: 1px solid #000;
	border-bottom: none
}
.megamenu .table_dark th {
	color: #FFF;
	border-bottom: 1px solid #000;
	background: #0D0D0D
}
.megamenu .table_dark td {
	border-bottom: 1px solid #000;
	background: #0F0F0F;
	padding: 12px 9px 12px 9px;
	color: #DDD
}
.megamenu img {
	border: none
}
.megamenu .inline_img {
	border: 1px solid #000;
	-webkit-box-shadow: 0 1px 1px #000;
	-moz-box-shadow: 0 1px 1px #000;
	-o-box-shadow: 0 1px 1px #000;
	box-shadow: 0 1px 1px #000;
	padding: 4px;
	background: #F4F4F4;
	margin-bottom: 18px
}
.megamenu .megamenu_fullwidth .img_list {
	list-style: none;
	margin: 0;
	padding: 0
}
.megamenu .megamenu_fullwidth .img_list li {
	float: left;
	position: relative;
	margin-right: 15px;
	margin-left: 15px;
	margin-bottom: 15px
}
.megamenu iframe {
	border: none
}
.megamenu_tabs .megamenu_tabs_panels {
	margin: 0 0 15px 0
}
.megamenu_tabs ul {
	list-style: none
}
.megamenu_tabs_hide {
	position: relative;
	left: 0;
	top: 0;
	display: none
}
.megamenu_tabs .megamenu_tabs_nav {
	width: 100%;
	float: left;
	height: 30px;
	margin: 18px 0
}
.megamenu_tabs .megamenu_tabs_nav li {
	display: inline;
	float: left;
	width: auto;
	white-space: nowrap;
	margin-right: 20px
}
.megamenu_tabs .megamenu_tabs_nav li a {
	border: 1px solid #000;
	color: #fff;
	position: relative;
	float: left;
	background-color: #222;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-shadow: 0 1px 1px #000;
	-webkit-box-shadow: 0 1px 1px #000;
	-moz-box-shadow: 0 1px 1px #000;
	-o-box-shadow: 0 1px 1px #000;
	box-shadow: 0 1px 1px #000;
	font: bold 11px Sans-Serif;
	text-transform: none;
	padding: 7px 12px;
	margin: 0;
	background-image: -webkit-linear-gradient(transparent, rgba(0,0,0,0.2));
	background-image: -moz-linear-gradient(transparent, rgba(0,0,0,0.2));
	background-image: -o-linear-gradient(transparent, rgba(0,0,0,0.2));
	background-image: -ms-linear-gradient(transparent, rgba(0,0,0,0.2));
	background-image: linear-gradient(transparent, rgba(0,0,0,0.2));
	-webkit-transition: background-color 0.3s;
	-moz-transition: background-color 0.3s;
	-o-transition: background-color 0.3s;
	-ms-transition: background-color 0.3s;
	transition: background-color 0.3s
}
.megamenu_tabs li a.current, .megamenu_tabs li a.current:hover {
	background-color: #1A1A1A;
	top: 1px;
	-webkit-box-shadow: 0 0 1px #000;
	-moz-box-shadow: 0 0 1px #000;
	-o-box-shadow: 0 0 1px #000;
	box-shadow: 0 0 1px #000
}
.megamenu_tabs .megamenu_tabs_nav li a:hover, .megamenu_tabs .megamenu_tabs_nav li a:focus {
	background-color: #1A1A1A
}
.megamenu .contact_form {
	display: block;
	margin-bottom: 10px
}
.megamenu .contact_form label {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	text-shadow: 1px 1px 1px #000;
	font-weight: bold;
	line-height: 18px;
	color: #fff
}
.megamenu .form_element {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 280px;
	padding: 6px;
	margin: 12px 0 18px 0;
	color: #000;
	background-color: #E8E8E8;
	border: 1px solid #000;
	-webkit-box-shadow: 0 1px 1px #000;
	-moz-box-shadow: 0 1px 1px #000;
	-o-box-shadow: 0 1px 1px #000;
	box-shadow: 0 1px 1px #000;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-transition: background-color 0.3s ease-out;
	-moz-transition: background-color 0.3s ease-out;
	-o-transition: background-color 0.3s ease-out;
	-ms-transition: background-color 0.3s ease-out;
	transition: background-color 0.3s ease-out
}
.megamenu .form_element:hover {
	background-color: #F4F4F4;
	-webkit-box-shadow: 0 3px 3px #000;
	-moz-box-shadow: 0 3px 3px #000;
	-o-box-shadow: 0 3px 3px #000;
	box-shadow: 0 3px 3px #000
}
.megamenu .form_element:focus {
	background-color: #FFF;
	outline: none
}
.megamenu .contact_form textarea {
	height: 120px;
	resize: none
}
.megamenu .contact_form .required {
	color: #C00
}
.megamenu .contact_form .special {
	display: none
}
.megamenu .contact_form .error, .megamenu .contact_form .sent {
	font-size: 11px;
	padding: 3px 6px 3px 6px;
	text-shadow: 1px 1px 1px #fff;
	border: 1px solid #000;
	-webkit-box-shadow: 0 1px 1px #000;
	-moz-box-shadow: 0 1px 1px #000;
	-o-box-shadow: 0 1px 1px #000;
	box-shadow: 0 1px 1px #000;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px
}
.megamenu .contact_form .error {
	background: #f7cac4;
	color: #992213
}
.megamenu .contact_form .sent {
	background: #d8f6bc;
	color: #2f530b
}
.megamenu .contact_form .button {
	border: 1px solid #000;
	color: #fff;
	background-color: #222;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-shadow: 0 1px 1px #000;
	-webkit-box-shadow: 0 1px 1px #000;
	-moz-box-shadow: 0 1px 1px #000;
	-o-box-shadow: 0 1px 1px #000;
	box-shadow: 0 1px 1px #000;
	font: bold 11px Sans-Serif;
	padding: 7px 12px;
	margin: 9px 12px 0 0;
	white-space: nowrap;
	vertical-align: middle;
	color: #fff;
	cursor: pointer;
	background-image: -webkit-linear-gradient(transparent, rgba(0,0,0,0.2));
	background-image: -moz-linear-gradient(transparent, rgba(0,0,0,0.2));
	background-image: -o-linear-gradient(transparent, rgba(0,0,0,0.2));
	background-image: -ms-linear-gradient(transparent, rgba(0,0,0,0.2));
	background-image: linear-gradient(transparent, rgba(0,0,0,0.2));
	-webkit-transition: background-color 0.3s;
	-moz-transition: background-color 0.3s;
	-o-transition: background-color 0.3s;
	-ms-transition: background-color 0.3s;
	transition: background-color 0.3s
}
.megamenu .contact_form .button:hover, .megamenu .contact_form .button:focus {
	color: #fff;
	background-color: #1A1A1A
}
.megamenu .contact_form .button:active {
	position: relative;
	top: 1px;
	-webkit-box-shadow: 0 0 1px #000;
	-moz-box-shadow: 0 0 1px #000;
	-o-box-shadow: 0 0 1px #000;
	box-shadow: 0 0 1px #000
}
@media only screen and (min-width: 768px) and (max-width: 960px){
.megamenu h1 {
	font-size: 2.3em;
	margin-bottom: 0.6em
}
.megamenu h2 {
	font-size: 2em;
	margin-bottom: 0.6em
}
.megamenu h3 {
	font-size: 1.7em;
	margin-bottom: 0.6em
}
.megamenu h4 {
	font-size: 1.4em;
	margin-bottom: 1em
}
.megamenu h5 {
	font-size: 1.2em;
	margin-bottom: 1em
}
.megamenu h6 {
	font-size: 1em;
	margin-bottom: 1em
}
.megamenu p, .megamenu ul, .megamenu td, .megamenu th, .megamenu label {
	font-size: 0.9em;
	line-height: 1.8em;
	margin-bottom: 1.5em
}
.megamenu_container, .megamenu_fixed {
	width: 100%;
	height: auto;
	margin: 0;
	position: relative;
	left: auto;
	top: auto;
	background: #2C2C2C;
	background: -moz-linear-gradient(top, #3D3D3D 0%, #2C2C2C 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3D3D3D), color-stop(100%, #2C2C2C));
	background: -webkit-linear-gradient(top, #3D3D3D 0%, #2C2C2C 100%);
	background: -o-linear-gradient(top, #3D3D3D 0%, #2C2C2C 100%);
	background: -ms-linear-gradient(top, #3D3D3D 0%, #2C2C2C 100%);
	background: linear-gradient(top, #3D3D3D 0%, #2C2C2C 100%);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px
}
.megamenu >li {
	border: none
}
.megamenu >li:last-child {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none
}
.megamenu >li span {
	white-space: nowrap
}
.megamenu_carousel_frame {
	height: auto;
	margin: 0;
	overflow: visible;
	position: relative
}
.megamenu_carousel_prev, .megamenu_carousel_next {
	display: none
}
.megamenu >li .megamenu_fullwidth {
	position: absolute;
	top: auto;
	width: 100%;
	margin: 0 0 0 -1px;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0
}
.megamenu_push .megamenu >li .megamenu_fullwidth {
	position: absolute;
	top: auto
}
.megamenu .dropdownspacer {
	display: none
}
.megamenu .col_1, .megamenu .col_2, .megamenu .col_3, .megamenu .col_4, .megamenu .col_5, .megamenu .col_6, .megamenu .col_7, .megamenu .col_8, .megamenu .col_9, .megamenu .col_10, .megamenu .col_11, .megamenu .col_12 {
	margin-left: 0.83333333333333%;
	margin-right: 0.83333333333333%
}
.megamenu .img_margin_right {
	margin-right: 0.83333333333333%
}
.megamenu .col_1 {
	width: 6.6666666666667%
}
.megamenu .col_2 {
	width: 15%
}
.megamenu .col_3 {
	width: 23.333333333333%
}
.megamenu .col_4 {
	width: 31.666666666667%
}
.megamenu .col_5 {
	width: 40%
}
.megamenu .col_6 {
	width: 48.333333333333%
}
.megamenu .col_7 {
	width: 56.666666666667%
}
.megamenu .col_8 {
	width: 65%
}
.megamenu .col_9 {
	width: 73.333333333333%
}
.megamenu .col_10 {
	width: 81.666666666667%
}
.megamenu .col_11 {
	width: 90%
}
.megamenu .col_12 {
	width: 98.333333333333%
}
.megamenu .col_1 >.col_1, .megamenu .col_2 >.col_1, .megamenu .col_2 >.col_2, .megamenu .col_3 >.col_1, .megamenu .col_3 >.col_2, .megamenu .col_3 >.col_3, .megamenu .col_4 >.col_1, .megamenu .col_4 >.col_2, .megamenu .col_4 >.col_3, .megamenu .col_4 >.col_4, .megamenu .col_5 >.col_1, .megamenu .col_5 >.col_2, .megamenu .col_5 >.col_3, .megamenu .col_5 >.col_4, .megamenu .col_5 >.col_5, .megamenu .col_6 >.col_1, .megamenu .col_6 >.col_2, .megamenu .col_6 >.col_3, .megamenu .col_6 >.col_4, .megamenu .col_6 >.col_5, .megamenu .col_6 >.col_6, .megamenu .col_7 >.col_1, .megamenu .col_7 >.col_2, .megamenu .col_7 >.col_3, .megamenu .col_7 >.col_4, .megamenu .col_7 >.col_5, .megamenu .col_7 >.col_6, .megamenu .col_7 >.col_7, .megamenu .col_8 >.col_1, .megamenu .col_8 >.col_2, .megamenu .col_8 >.col_3, .megamenu .col_8 >.col_4, .megamenu .col_8 >.col_5, .megamenu .col_8 >.col_6, .megamenu .col_8 >.col_7, .megamenu .col_8 >.col_8, .megamenu .col_9 >.col_1, .megamenu .col_9 >.col_2, .megamenu .col_9 >.col_3, .megamenu .col_9 >.col_4, .megamenu .col_9 >.col_5, .megamenu .col_9 >.col_6, .megamenu .col_9 >.col_7, .megamenu .col_9 >.col_8, .megamenu .col_9 >.col_9, .megamenu .col_10 >.col_1, .megamenu .col_10 >.col_2, .megamenu .col_10 >.col_3, .megamenu .col_10 >.col_4, .megamenu .col_10 >.col_5, .megamenu .col_10 >.col_6, .megamenu .col_10 >.col_7, .megamenu .col_10 >.col_8, .megamenu .col_10 >.col_9, .megamenu .col_10 >.col_10, .megamenu .col_11 >.col_1, .megamenu .col_11 >.col_2, .megamenu .col_11 >.col_3, .megamenu .col_11 >.col_4, .megamenu .col_11 >.col_5, .megamenu .col_11 >.col_6, .megamenu .col_11 >.col_7, .megamenu .col_11 >.col_8, .megamenu .col_11 >.col_9, .megamenu .col_11 >.col_10, .megamenu .col_11 >.col_11, .megamenu .col_12 >.col_1, .megamenu .col_12 >.col_2, .megamenu .col_12 >.col_3, .megamenu .col_12 >.col_4, .megamenu .col_12 >.col_5, .megamenu .col_12 >.col_6, .megamenu .col_12 >.col_7, .megamenu .col_12 >.col_8, .megamenu .col_12 >.col_9, .megamenu .col_12 >.col_10, .megamenu .col_12 >.col_11, .megamenu .col_12 >.col_12 {
	width: auto
}
.megamenu img {
	max-width: 98%;
	height: auto;
	width: auto\9
}
.megamenu embed, .megamenu object, .megamenu iframe {
	width: 100%
}
.megamenu >li .megamenu_scrollbars {
	width: 100%;
	height: auto
}
.megamenu_scrollbars .megamenu_scroller_container {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: visible
}
.megamenu_scrollbars .megamenu_scroller_container .megamenu_scroll_area {
	position: relative;
	overflow-y: hidden
}
.megamenu .form_element {
	width: 96%
}
}
@media only screen and (min-width: 480px) and (max-width: 767px){
.megamenu >li, .megamenu_fixed .megamenu >li {
	float: none;
	width: auto;
	border: none;
	display: block;
	padding: 0
}
.megamenu >li >span, .megamenu_fixed .megamenu >li >span {
	display: block;
	margin-left: 2%
}
.megamenu >li .drop, .megamenu >li .nodrop {
	background-position: 98% 18px;
	line-height: 12px;
	padding-top: 14px;
	padding-bottom: 14px
}
.megamenu .col_1, .megamenu .col_2, .megamenu .col_3, .megamenu .col_4, .megamenu .col_5, .megamenu .col_6, .megamenu .col_7, .megamenu .col_8, .megamenu .col_9, .megamenu .col_10, .megamenu .col_11, .megamenu .col_12 {
	margin-left: 2%;
	margin-right: 2%;
	width: 96%;
	float: left;
	display: block
}
.megamenu .col_nomargin_left, .megamenu .col_nomargin_right {
	margin-left: 0;
	margin-right: 0
}
.megamenu img {
	max-width: 96%;
	height: auto;
	width: auto\9
}
.megamenu_tabs_hide {
	display: block
}
.megamenu_tabs .megamenu_tabs_nav {
	display: none
}
}
/*
DEMO
*/



body {
	background: url("../img/background.jpg");
	font-family: Arial, Helvetica, sans-serif;
}
.description {
	margin: 48px auto;
	width: 70%;
}
.description h2 {
	margin-bottom: 48px;
	text-align: center;
	text-shadow: 1px 1px 1px #ffffff;
}
.description p {
	font-size: 12px;
	line-height: 18px;
	margin-bottom: 18px;
	text-shadow: 1px 1px 1px #ffffff;
}
.megamenu_container {
	margin-top: 40px;
}
.page_wrapper {
	max-width: 960px;
	margin: 0 auto;
}
.page_wrapper .clear {
	clear: both;
}
.page_wrapper .index {
	width: 30.333%;
	margin-right: 3%;
	margin-bottom: 36px;
	float: left;
	border-radius: 4px;
	box-shadow: 0 1px 2px #cccccc, inset 0 1px 1px #fcfcfc;
	background: #f6f6f6;
	background: -webkit-linear-gradient(top, #f8f8f8 0%, #efefef);
	background: -moz-linear-gradient(top, #f8f8f8 0%, #efefef);
	background: -o-linear-gradient(top, #f8f8f8 0%, #efefef);
	background: -ms-linear-gradient(top, #f8f8f8 0%, #efefef);
	background: linear-gradient(top, #f8f8f8 0%, #efefef);
}
.page_wrapper .index a, .page_wrapper .index p {
	font-size: 16px;
	text-align: center;
}
.page_wrapper .index p {
	padding: 24px 0 24px 0;
}
.page_wrapper .index a {
	color: #444444;
	padding: 24px;
	text-decoration: none;
}
.page_wrapper .indexlast {
	margin-right: 0;
}
@media only screen and (max-width: 479px) {
.page_wrapper .index {
	width: 100%;
	margin-right: 0%;
}
}/* CSS Document */
