
html{
	height: 100%;
	width: 100%;
}
body{
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
}

@font-face {
  font-family: 'FuturaStd-Heavy';
  src: url('fonts/FuturaStd-Heavy.eot');
  src: url('fonts/FuturaStd-Heavy.eot?#iefix') format('embedded-opentype'),
       url('fonts/FuturaStd-Heavy.woff2') format('woff2'),
       url('fonts/FuturaStd-Heavy.woff') format('woff'),
       url('fonts/FuturaStd-Heavy.ttf') format('truetype'),
       url('fonts/FuturaStd-Heavy.svg#FuturaStd-Heavy') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'FuturaStd-Book';
  src: url('fonts/FuturaStd-Book.eot');
  src: url('fonts/FuturaStd-Book.eot?#iefix') format('embedded-opentype'),
       url('fonts/FuturaStd-Book.woff2') format('woff2'),
       url('fonts/FuturaStd-Book.woff') format('woff'),
       url('fonts/FuturaStd-Book.ttf') format('truetype'),
       url('fonts/FuturaStd-Book.svg#FuturaStd-Book') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'FuturaStd-Bold';
  src: url('fonts/FuturaStd-Bold.eot');
  src: url('fonts/FuturaStd-Bold.eot?#iefix') format('embedded-opentype'),
       url('fonts/FuturaStd-Bold.woff2') format('woff2'),
       url('fonts/FuturaStd-Bold.woff') format('woff'),
       url('fonts/FuturaStd-Bold.ttf') format('truetype'),
       url('fonts/FuturaStd-Bold.svg#FuturaStd-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'FuturaStd-Light';
  src: url('fonts/FuturaStd-Light.eot');
  src: url('fonts/FuturaStd-Light.eot?#iefix') format('embedded-opentype'),
       url('fonts/FuturaStd-Light.woff2') format('woff2'),
       url('fonts/FuturaStd-Light.woff') format('woff'),
       url('fonts/FuturaStd-Light.ttf') format('truetype'),
       url('fonts/FuturaStd-Light.svg#FuturaStd-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}



.wrapper{
	height: 100%;
	width: 100%;
}
.home{
	width: 100%;
	height:100%;
}
.home .container-fluid{
	margin: 0px;
	padding: 0px;
}

.header {
  background: #fff;
  border-bottom: 1px solid #ccc;
  padding-top: 1%;
  padding-bottom: 6px;
}
/*.header-container{*/
/*	position:absolute;*/
/*	z-index:999;*/
/*	top:0;*/
/*}*/

.header .conainer {
 padding-top: 11px;
  margin-bottom: 7px;

}
.plus{
	position: absolute;
  top: 85%;
  cursor: pointer;
  right: 2%;
  z-index:1000;
}
.container{
  padding-left: 0px;
  padding-right: 0px;
  margin:0 auto;
}
/****************************FOOTER*****************************/
.footer {
  width: 100%;
  position:absolute;
  background: #fff;
  bottom: 0;
  height: auto;
    border-top: 1px solid #ccc;
}
 .footer_left{
margin: 0px;
  padding: 0px;
  float: left;
  width: 80%;
}
 .footer_left ul li{
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  display: inline-block;
  margin-right: 14%;
}
.footer_left ul li:last-child{
	margin-right: 0%;
}
 .footer_left ul li a{
  color: #818285;
  font-size: 13px;
  text-decoration: none;
  font-family: 'FuturaStd-Light';
  float:left;
  padding-top: 15px;
  padding-bottom: 10px;
}
.footer_left ul li a:hover{
Color:#f16461;
}
 .footer_left ul{
	margin: 0px;
	padding: 0px;
}
 .footer_right{
  margin: 0px;
  padding: 0px;
  float: right;
  width: 20%;
  text-align: right;
  padding-top: 12px;

}
 .footer_right a{
	
	  color: #B1B1B1;

  display: inline-block;
  padding-right: 7%;
  font-size: 19px;
}
.footer_right a:last-child{
  padding-right: 0%;
}
.footer_right a:hover{
Color:#f16461;
}
/***********************************************************
HOME SECOND PART
************************************************************/
#home_second {
  width: 100%;
  height: auto;
  background: #fff;
  float: left;
  margin-top: 35px;
}
.border{
  border: 1px solid #dbddde;
}
.home_main{
  padding: 5%;
}
p{
  
  font-family: 'FuturaStd-Light';
  line-height: 23px;
  font-size: 15px;
}

.home_content{
  height:auto;
}
.home_content_hide{
  height: 85px;
  overflow: hidden;
}

.home_content a{
  text-align: center;
  display: block;
}
.home_image{
  height: auto;
  width: 100%;
  border: 1px solid #dbddde;
  background: #fef3f7;
  margin-top: 30px;
}
.home_image_left{
  float: left;
  height: auto;
  width: 50%;
  text-align: left;
}

.home_image_right{
  float: right;
  text-align: right;
}
.home_image_right a{
   color: #fff;
  background: #f16461;
  display: block;
  text-align: center;
  margin-top: 61%;
  margin-right: 11%;
  font-family: 'FuturaStd-Light';
  font-size: 10px;
  text-decoration: none;
  padding: 10%;
}


.home_image_right a span{
  font-size: 20px;
  display: block;
}
.clr{
  clear:both;
}
/***********************************************************
FOOTER MAIN
************************************************************/
.footer_main{
  width: 100%;
  border-top: 1px solid #dbddde;
}
.foooter_links{
  width: 25%;
  float: left;
  border-right: 2px solid #dbddde;

  padding-left: 6%;
}
.foooter_links:last-child{
  border: none;
}
.footer_first {
  margin-top: 25px;

}
.foooter_links ul li{
  list-style: none;
  margin: 0px;
  padding: 0px;
}
.foooter_links ul li a{

    color: #BEBEBE;
  display: block;
  text-decoration: none;
  padding-bottom: 4%;
  padding-top: 4%;
}
.foooter_links ul li a:hover{
  color: #f16461;
}
h2{
  color: #a1a2a4 !important;
  font-size: 15px!important;
  font-family: 'FuturaStd-Book'!important;
  font-weight: 600!important;

}
.footer_second{
  background: #000;
    margin-top: 25px;

}
.footer_logo{
  float: right;
  text-align: right;
  padding-right: 1%;
  padding-bottom: 1%;
  padding-top: 7%;
}
.subscriber p{
  color: #fff;
  line-height: 18px;
   font-family: 'FuturaStd-Book';
}
.subscriber {
  padding: 3% 0% 0% 3%;
  width: 50%;
  float: left;
  font-family: 'FuturaStd-Book';

}
.subscriber input[type="text"]{
  width: 157px;
  background: none;
  border: none;
  background: #fff;
  outline: none;
  height: 32px;
  padding-left: 11px;
  margin-right: 8px;
  font-size: 12px;
  color: #828386;
}
.subscriber input[type="submit"] {
  background: none;
  border: none;
  background: #b6b6b6;
  width: 81px;
  height: 31px;
  color: #888788;
  outline: none;
  cursor: pointer;
  font-size: 12px;
  color: #828386;

}

.footer_bottom {
  background: #fff;
}

/***********************************************************
MENU
************************************************************/
.main_menu {
  width: 100%;
  height: auto;
  background: #fff;
  padding-top: 4%;
  padding-bottom: 1%;
  margin-top: 12px;
}
.menu_border{
  height: 10px;
  background: rgba(167,30,59);
  opacity: .5;
}
.menu_img {
max-width: 184px;
  height: 171px;
    background: #a71e3b;
}
.menu_img img{
  margin:2px;
}
.menu_text {
  color: #4d4c44;
  font-size: 12px;
  font-family: 'FuturaStd-Light';
  letter-spacing: 1px;
  text-align: center;
  max-width: 185px;
  line-height: 30px;
}
.home_links ul {
  display: inline-block;
  list-style-type:none;
  vertical-align: top;
    width: 19%
}
.home_links ul li{
  
  list-style-type:none;
    margin-top: 4%;
  margin-bottom: 4%;  
}
.home_links ul li a {
font-family: 'FuturaStd-Book';
  font-size: 12px;
  color: #4d4c44;
}

h4 {
  margin: 0px;
  padding: 0px;
 
  font-family: 'FuturaStd-Book';
  font-size: 12px;
  font-weight: 600;
    margin-bottom: 17%;
}


.menu1 li:first-child{
  color:#a71e3b;


  font-family: 'FuturaStd-Book';
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 17%;
  margin-top: 0%;
}

.menu1 li a:hover .menu_border {
  border-bottom: 10px solid rgba(255, 255, 255, .5);
}
.show {
   font-family: 'FuturaStd-Light';

  padding: 15px 0 0 0;
  color: #818285;
}
.morectnt span {
display: none;
}
.showmoretxt {
  font: bold 15px tahoma;
  text-decoration: none;
  border: 2px solid #808384;
  border-radius: 100%;
  padding: 0px !important;
  color: #808384;
  font-size: 20px;
  font-weight: 100;
  display: block;
  text-align: center;
  width: 32px;
  line-height: 26px;
  margin: 0 auto;
}
}
.showmoretxt:hover{
 text-decoration: none!important;
}
a:focus{
  outline: none;
  text-decoration: none !important;
}
.morectnt{
  margin-top: 10px;
}
/***********************************************************
ABOUT PAGE
************************************************************/
.about_img{
  height: auto;
}
.about_img img{
  width: 100%;
}
.about_left{
  background: #fff;
    margin-top: -40px;
}

.about_faces{
  max-width: 150px;
  background:rgba(241,100,97,0.9);
  color: #fff;
  font-family: 'FuturaStd-Light';
  margin: 0 auto;
  padding: 30px;
  margin-top: -40px;
  text-align: center;
  font-size: 15px;
}
.about_tab ul{
  margin:0px;
  padding: 0px;
  list-style-type: none;
}
.about_tab ul li{
  margin:0px;
 
  list-style-type: none;

}
.about_tab ul li a{
      font-family: 'FuturaStd-Book';
  color: #4d4c44;
  text-decoration: none;
 display: block;
  padding: 4% 0%;
  font-size: 12px;
}
.about_tab ul li span {
  float: right;
}
.about_tab{
    margin: 9% 3% 3% 3%;
}
h1{
   color: #000;
  font-family: 'FuturaStd-Book';
  font-size: 17px;
  border-bottom: 1px solid #dbddde;
  padding-bottom: 12px;
}
.about {
  padding-bottom: 2%;
}
.about .col-md-9{
  padding-top: 2%;
}
.about_text{
padding-right: 4%;
}
.about_text{
  display: none;
}
/***********************************************************
PRODUCTS PAGE
************************************************************/
.products_slider{
  border-bottom: 1px solid #dbddde;
    margin-bottom: 60px;
}

.navbar_line{
  height: 1px;
  background: #A8A6A6;
}
.navbar_links a {
  width: 113px;
  line-height: 10px;
  display: inline-block;
  font-size: 10px;
  font-family: 'FuturaStd-Book';
  color: #6d583f;
  text-decoration: none;
  border: 1px solid #A8A6A6;
  line-height: 27px;
}
.navbar_links {
    text-align: center;
  margin-top: -15px;
}
.navbar_main {
  width: 600px;
  margin: 0 auto;
  background: white;
}
.row.products {
  width: 85%;
  margin: 0 auto;
    padding-top: 3%;
}
.row.products_option {
  width: 82%;
  margin: 0 auto;
    padding-top: 3%;
    border-bottom:1px solid #A8A6A6;
}
.row.products .col-md-4{
    margin-bottom: 8%;
}
.product_descriptions{
  text-align: center;
}
.product_descriptions h2{
    font-family: 'FuturaStd-Heavy';
  font-size: 30px;
  color: #000;
  text-align: center;
}
.product_descriptions span{
   font-family: 'FuturaStd-light';
  color: #000;
    font-size: 16px;
      display: block;
  margin-bottom: 4%;

}
.product_descriptions button{
  
 
  background: none;
  border: none;
  border: 1px solid #000;
 
  font-family: 'FuturaStd-Book';
  outline: none;
  margin: 0 auto;
 
}
.product_img img{
   -moz-transition:-moz-transform 0.3s ease-in; 
-webkit-transition:-webkit-transform 0.3s ease-in; 
-o-transition:-o-transform 0.3s ease-in;

}
.product_img img:hover{
  -moz-transform:scale(1.2); 
-webkit-transform:scale(1.2);
-o-transform:scale(1.2);
}

/* Button Effect*/
/* Common button styles */
.button {
   
  min-width: 100px;
  max-width: 126px;
  display: block;
  border: none;
  background: none;
  color: inherit;
  vertical-align: middle;
  position: relative;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  height: 30px;
}
.button:focus {
  outline: none;
}
.button > span {
  vertical-align: middle;
}
.button:focus {
  outline: none;
}
.button > span {
  vertical-align: middle;
}
.button_main{
    width: 233px;
    margin: 0 auto;
}
.button--rayen {
  overflow: hidden;
  padding: 0;
  width: 230px;
}
.button--rayen.button--inverted {
  color: #fff;
}
.button--rayen::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #7986cb;
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}
.button--rayen.button--inverted::before {
background: #f16461;
  color: #fff;
  line-height: 30px;
  font-size: 14px;
  font-family: 'FuturaStd-Book';


}
.button--rayen > span {
  display: block;
  padding-top: 5px;
}
.button--rayen::before,
.button--rayen > span {

  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
    font-size: 14px;
  color: #000;
  font-family: 'FuturaStd-Book';
  text-transform: uppercase;
}
.button--rayen:hover::before {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.button--rayen:hover > span {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);

}
.product_img {
  text-align: center;
}
.border_bottom{
  border-bottom: 1px solid #A8A6A6;
}
.products_option select{
  border:  1px solid #E3E3E3;
  outline: none;
 color: #A19696;
   font-family: 'FuturaStd-Book';
     font-size: 10px;
   padding-left: 3px;
  padding-right: 5px;
  height: 21px;
    margin-top: 5px;
}
.limiter{

    border-right: 1px solid #A8A6A6;
  height: 29px;
}
/***********************************************************
PRODUCT INNER
************************************************************/
.might_like{
  background: #f2f3f3;
    padding: 13% 14%;
  text-align: center;
}
.might_like h3{
  margin: 0px;
  font-family: 'FuturaStd-Book';
  font-size: 17px;
}
.like_main{
  width: 100%;
  height: auto;
  margin-top:2%; 
    margin-bottom: 20%;
}
.like_image{
  height: auto;
  border: 1px solid #b4b7b9;
  margin-top: 18px;
  margin-bottom: 15px;
}
.like_image img{
  width: 100%;
}
.like_description{
  color: #818285;
  font-family: 'FuturaStd-Book';
  font-size: 12px;
  text-align: center;
}
.product_info{

  border-left: 2px solid #f2f3f3;
  margin-top: 26%;
  margin-left: 20%;
  padding-right: 9%;
    font-family: 'FuturaStd-Book';
    color: #000;
    font-size: 15px;

}
.heading{
 font-family: 'FuturaStd-Heavy';
 font-size: 20px;
 color:#000; 
   background: #f2f3f3;
  padding: 2% 0%;
  text-align: center;
}
.product_price {
width: 100%;
  padding-top: 7%;
  padding-left: 10%;
}
.product_info .left {
  float: left;
}
.product_info .right{
  float: left;
  padding-left: 10px;
}
.product_shades {
  padding-left: 10%;
  padding-top: 2%;
}
.product_shadename {
  padding-left: 10%;
  padding-top: 2%;
}
.product_info .right ul {
  margin: 0px;
  padding:0px;
}
.product_info .right ul li{
  display: inline-block;
  margin: 0px;
  padding:0px;
}
.buy_now{
background: #a71e3b;
  text-align: center;
  color: #fff;
  font-family: 'FuturaStd-Light';
  font-size: 15px;
  line-height: 29px;
  width: 66%;
  margin-top: 7%;
}
.buy_now button{
  background: none;
  border: none;
  width: 100%;
  text-transform: uppercase;
  font-size: 13px;
}
.product_text {
  padding-left: 10%;
  padding-top: 7%;
}
.product_text h5{
     font-family: 'FuturaStd-Book';
  margin-bottom: 11px;
  font-size: 15px;

}
.product_text p{
  width: 81%;
}
.product_inner .col-md-4{
  text-align: center;
}
.product_inner .col-md-4 img{

}
/***********************************************************
MEDIA QUERIES
************************************************************/
@media only screen and (min-width: 1022px) and (max-width: 1200px){
  .megamenu >li{
      margin: 0% 2% 0% 3%;
  }
  }
@media only screen and (min-width: 961px) and (max-width: 1024px){
  .megamenu >li:nth-child(2) {
  margin: 0% 2% 0% 0%;
}
.megamenu >li {
  margin: 0% 1% 0% 1%;
}
.header .conainer{
    padding-left: 8%;
}
.footer_left ul li{
  margin-right:10%; 
}
  }
@media only screen and (min-width: 768px) and (max-width: 960px){
 .footer_left ul li{
		  margin-right: 5%;
	}
.megamenu >li{
    margin: 0% 1% 0% 1%;
}
.header .conainer{
 padding-left: 4%;
}
.megamenu >li .megamenu_fullwidth{
    margin: 0 0 0 0px;
}
.megamenu >li .megamenu_fullwidth{
    top: 46px;
}
.home_links ul{
  width: 15%;
}
.footer_left ul li{
    margin-right: 3%;
}
.megamenu >li:nth-child(2) {
  margin: 0% 2% 0% 0%;
}
/*******************************************************
PRODUCT INNER
*********************************************************/
.product_info{
  margin-left: 0%;
  margin-top: 2%;
  padding-right: 0%;
padding-bottom: 5%;

}
	}
@media only screen and (min-width: 480px) and (max-width: 767px){
      /*CSS BY Paritoshik*/
  .foooter_links{
        padding-left:0px;
    }
    .foooter_links ul {
  width: 100%;
  float: left;
  text-align:center;
}
.foooter_links h2 {
  padding: 10px;
  width: 100%;
  float: left;
}
.footer_left ul li {
  padding: 0px 2% 0 2% !important;
}
.footer_right{
  display: none;
}
.footer_logo img {
  display: block;
  margin: 0 auto;
}
.foooter_links a h2 {
  border: none;
}
.foooter_links a h2:hover {
  color: #f16461;
}
.featured-deals {
  float: left;
  width: 90% !important;
  margin: 0px 18px 0px 18px;
  position: relative;
  margin-bottom: 30px!important;
}
.flex-prev{
  height: 50px;
}
.home_image {
  height: 427px;
  width: 100%;
  border: 1px solid #dbddde;
  background: #fef3f7;
  margin-top: 30px;
  float: left;
  position: relative;
}
.flip-container, .front-side, .back-side {
  float: left;
  width: 100%!important;
  margin-top: 0px!important;
  padding:0px!important;
}
.flipper a {
  margin-top: 0px;
  float: left;
}
.contact-details {
  width: 100% !important;
}
.contact-container img{
     width: 100%;
    
}
.flipper a {
  margin-top: 0px;
  float: left;
  width: 100%;
}
    /*CSS BY Paritoshik Ends*/
	.footer_left ul li{
		text-align: center;
		margin-right: 0px;
	}

.footer_left {

  float: none;
  width: 100%;
}
 .footer_right{
	width: 100%;
	text-align: center;
	
}
.footer{
	  padding-top: 5px;
  padding-bottom: 14px;
}
.foooter_links{
  width: 100%;
  border:none;
  text-align: center;
}
.subscriber{
    float: left;
  margin-bottom: 15px;
}
.footer_logo {
  float: none;
  width: 100%;
  text-align: left;
  padding-left: 3%;
  padding-bottom: 4%;
  padding-top: 6%;
}
.home_image_right{
  /* display: none; */
  width: 100%;
  float: left;
}
.home_image_right a{
    margin-top: 0px;
    margin-right: 0px;
}
.foooter_links ul li a{
  padding-top: 2%;
padding-bottom: 2%;
}
/***********************************************************
MENU
************************************************************/
.display_m {
  display: none!important;
}
.home_links ul{
  width: 100%;
}
.megamenu >li.active {
  border-top:none;
  border-bottom: none;
}
.megamenu >li a{
    padding-bottom: 10px;
  display: block;
  border-bottom: 1px solid #ccc;
  padding-top: 10px;
}
.home_links ul li a{
    border-bottom: none;
  padding: 0px;
}
.megamenu >li .drop, .megamenu >li .nodrop{

    padding-bottom: 0px;
margin-left: 20px;
}
.megamenu li.megamenu_button span{
  text-align: right;
}
.megamenu li.megamenu_button{
  text-align: right;
}
.megamenu li.megamenu_button_active{
  background: none;
}
.m_logo{
  float: left;
  cursor: pointer;
}
/***********************************************************
PRODUCTS PAGE
************************************************************/
.navbar_line{
    background: #FFFFFF;
}
.navbar_links a{
  width: 100%;
margin-bottom: 2%;

}
.navbar_main{
  width: 94%;
}

}

@media only screen and (max-width: 479px) {
    /*CSS BY Paritoshik*/
    .foooter_links{
        padding-left:0px;
    }
.foooter_links h2 {
  padding: 10px;
  margin: 0px 50px 0px 50px !important;
  border: 1px solid #CCCCCC;
  width: 80%;
  float: left;
}
.foooter_links ul {
  width: 100%;
  float: left;
}
.footer_left ul li {
  padding: 0px 2% 0 2% !important;
}
.footer_right{
  display: none;
}
	.footer_left ul li{
		width: 100%;
		text-align: center;
			margin-right: 0px;
	}
	.footer_logo img {
  display: block;
  margin: 0 auto;
}
.foooter_links a h2 {
  border: none;
}
.foooter_links a h2:hover {
  color: #f16461;
}
.featured-deals {
  float: left;
  width: 90%;
  margin: 0px 18px 0px 18px;
  position: relative;
  margin-bottom: 30px;
}
.home_image {
  height: 427px;
  width: 100%;
  border: 1px solid #dbddde;
  background: #fef3f7;
  margin-top: 30px;
  float: left;
  position: relative;
}
.flip-container, .front-side, .back-side {
  float: left;
  width: 100%!important;
  margin-top: 0px!important; 
  padding:0px!important;
}
.flipper a {
  margin-top: 0px!important;
}
.contact-details {
  width: 100% !important;
}
.contact-container img{
     width: 100%;
    
}
.flipper a {
  margin-top: 0px;
  float: left;
  width: 100%;
}
	    /*CSS BY Paritoshik*/
.footer_left {

  float: none;
  width: 100%;
}
.footer_right{
	width: 100%;
	text-align: center;
}
.footer{
	  padding-top: 5px;
  padding-bottom: 14px;
}
.foooter_links{
  width: 100%;
  border:none;
  text-align: center;
}
.subscriber{
  width: 90%;
  float: none;
}
.footer_logo {
  float: none;
  width: 100%;
  text-align: left;
  padding-left: 3%;
  padding-bottom: 4%;
  padding-top: 6%;
}
.footer_logo img {
  display: block;
  margin: 0 auto;
}
.home_image_right{
   width: 100%;
  float: left;
  padding: 0;
  margin: 0;
}

/***********************************************************
MENU
************************************************************/
.display_m{
  display: none !important;
}
.home_links ul{
  width: 100%;
}
.megamenu >li.active {
  border-top:none;
  border-bottom: none;
}
.megamenu >li a{
    padding-bottom: 10px;
  display: block;
  border-bottom: 1px solid #ccc;
  padding-top: 10px;
}
.home_links ul li a{
    border-bottom: none;
  padding: 0px;
}
.megamenu >li .drop, .megamenu >li .nodrop{

    padding-bottom: 0px;
  margin-left: 10px;
}
.megamenu li.megamenu_button span{
  text-align: right;
}
.megamenu li.megamenu_button{
  text-align: right;
}
.megamenu li.megamenu_button_active{
  background: none;
}
.m_logo{
  float: left;
    cursor: pointer;
}
/***********************************************************
PRODUCTS PAGE
************************************************************/
.navbar_line{
    background: #FFFFFF;
}
.navbar_links a{
  width: 100%;
margin-bottom: 2%;

}
/*#home_second .container{
  margin-left: 15px;
  margin-right: 15px;
}*/

.navbar_main{
  width: 94%;
}
.product_info{
    margin-top: 4%;
    margin-bottom: 5%;
    margin-left: 0%;
    padding-right: 0%;
      border: none;
}
#home_second .row{
  margin-right: 0px;
  margin-left: 0px;

}
}	

/***********************************************************
MEDIA QUERIES
************************************************************/
/********HOT DEALS PAGE CSS*************/

.featured-deals {
  float: left;
  width: 30%;
  margin: 0px 18px 0px 18px;
  position: relative;
}
.featured-deals img {
  width: 100%;
  float: left;
}.feat-prod-detail {
  float: left;
  width: 85%;
  padding:15px 20px 15px 20px;
  margin-left: 8%;
  margin-right: 7%;
  background-color:  rgba(241,100,97,0.8);
  color: #fff;
  margin-top: -45px;
  /* position: absolute; */
}
.feat-prod-detail h1 {
  float: left;
  font-size: 20px;
  width: 100%;
  text-align: center;
  border: 0px;
  padding: 0;
}
.feat-prod-detail p {
  float: left;
  width: 100%;
  text-align: center;
  font-size: 14px;
}
.best-seller {
  background: rgb(241,100,97);
  color: #fff !important;
}
.best-seller .product_descriptions h2 {
  color: #fff !important;
}
.best-seller .product_descriptions span{
  color: #fff !important;
}
.best-seller .bx-wrapper .bx-prev {
  left: 0px;
  background: url(../img/controls.png) no-repeat 0 -32px;
}
.best-seller .bx-wrapper .bx-next {
  right: 0px;
  background: url(../img/controls.png) no-repeat -43px -32px;
}
.best-seller .row.products{
width:100%;
}
.best-seller ul.bxslider {
  margin-left: 25px !important;
}

.address h3 {
  border-bottom: 2px solid rgb(241,100,97);
  padding-bottom: 10px;
  margin-bottom: 30px;
}
/********HOT DEALS PAGE CSS ENDS*************/
/********Contact Detail Page*************/
.contact-container img {
  float: left;
}
.contact-details {
  padding: 10% 0px 0px 0%;
  float: left;
  width: 47%;
}.contact-details p {
  float: left;
  padding-left: 30px;
  padding-top: 10px;
}
.contact-container ul {
  float: left;
  width: 100%;
  border-top: 2px solid rgb(230,231,232);
  border-bottom: 2px solid rgb(230,231,232);
  margin: 0;
  padding: 0;
}
.contact-container ul li {
  float: left;
  list-style: none;
  padding: 15px;
}
.contact-container ul li a {
  color: rgb(241,100,97);
  font-size: 14px;
  font-weight: bold;
  padding-right: 12px;
  border-right: 1px solid;
}
.contact-details h3 {
  font-size: 20px;
  color: rgb(76,78,68);
  padding-left: 30px;
}
.contact-details .tabs {
  padding-left: 30px;
  float: left;
}
.contact-details .form-wrapper input {
  float: left;
  width: 75%;
}
.contact-details .form-item input {
  float: left;
  width: 75%;
}
.contact-details .form-wrapper {
  margin-top: 10px !important;
  float: left;
}
.contact-details .form-textarea-wrapper {
      float: left;
      width: 75%;
}
.form-textarea-wrapper textarea {
  display: block;
  margin: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  float: right;
  width: 100%;
}
.contact-details .form-item {
  padding-left: 10px;
  float: left;
  width: 100%;
}
.contact-details .form-item label {
  float: left;
  width: 24%;
  padding-left:10px;
}
.contact-details h2 {
  float: left;
  padding-left: 30px;
  color: #000 !important;
  text-shadow: 1px 1px 1px;
  letter-spacing: 2px;
}
.contact-details .form-wrapper .form-submit {
  width: 100px;
  float: left;
  padding: 10px;
  margin-left: 20px;
  background-color: rgb(241,100,97) !important;
  border: navajowhite;
  color: #fff;
}
/********Contact Detail Page*************/
/* entire container, keeps perspective */
.flip-container {
	perspective: 1000;
}
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

.flip-container, .front-side, .back-side {
  float: left;
  width: 250px;
  margin-top: 5%;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}
.flipper a {
  margin-top: 0px;
  float: left;
  text-align: center;
}
.bx-wrapper {
  float: left;
}

/* hide back of pane during swap */
.front-side, .back-side {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front-side {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}
.flip-container, .front-side, .back-side {
  float: left;
  width: 200px;
  margin-top: 5%;
  padding: 15px;
}
/* back, initially hidden pane */
.back-side {
	transform: rotateY(180deg);
}
.page-node .filter-wrapper {
  display: none;
}
.page-node .vertical-tabs{
    
    display:none;
}
.page-node input#edit-preview {
  display: none;
}
.page-node span.field-edit-link {
  display: none;
}

.tab-content {
    display: none;
}

#tab-1 {
 display: block;   
}
.current a {
  color: #ffffff !important;
  border: none !important;
}
li.current {
  background-color: rgb(241,100,97);
  color: #fff !important;
}
.page-node .form-wrapper input#edit-preview--2 {
  display: none;
}
.page-node .form-wrapper input#edit-preview--3 {
  display: none;
}
.page-node .form-wrapper input#edit-preview--4 {
  display: none;
}
.back-side h1 {
  float: left;
  font-size: 24px;
  text-decoration: none;
}
.about_text h2 {
  color: #000 !important;
  border-bottom: 2px solid #ccc;
  padding: 10px;
}
.about_tab ul li {
  margin: 0px;
  list-style-type: none;
  background: #F2F2F2;
  padding: 10px;
  margin-bottom: 10px;
}
.products_option .col-md-2 {
  width: 16.66666667%;
  text-align: center;
}
.fa-facebook {
  color: #425F9C;
}
.fa-twitter {
  color: #55ACEE;
}
.fa-instagram {
  color: #49779D;
}
.fa-pinterest {
  color: #D5222A;
}
.fa-google-plus {
  color: #DD4B39;
}
.bx-wrapper img {
  width: 100%;
  display: block;
  height: 520px;
}
.product_descriptions h2 a{
  color: #CFCFCF; 
}
.container.border {
  border-bottom: none;
  border-top: none;
}
.page-node-5 .contact-details {
  padding: 50px 0px 0px 0px;
}
.front .container.border {
  border-top: 1px solid rgb(204, 204, 204);
  margin-top:30px;
}
