.navbar-default {
    background-color: inherit;
    border: none;
}
#block-system-main-menu .nav>li>a {
    float: left;
    width: 100%;
    text-align: right;
    color: #e67015;
    font-family: Oxygen,sans-serif;
    font-weight: 600;
    font-size: 12px;
    padding: 11px 2px 11px 0px;
}
#block-system-main-menu .nav>li>a:hover{
    background-color: inherit;
}
#block-system-main-menu .nav>li>a:focus{
    background-color: inherit;
}
#block-system-main-menu .nav>li {
    border-bottom: 1px solid #e67015;
    float: right;
    width: 57%;
}

.container {
    width: 95%;
}
header#navbar {
    float: left;
    width: auto !important;
    padding: 0;
}
.front div#first-time {
    display: none;
}
section.col-sm-10 {
    padding: 0;
}
#overlay {
    background:#083160;
    width: 100%;
    z-index: 3000;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
.overlay-bar {
    background-color: #E67015;
    height: 5px;
    width: 0px;
    top: 50%;
    position: absolute;
    z-index: 999;
    float: left;
    margin-top: 10px;
}
div#overlay-percentage {
    position: absolute;
    z-index: 4000;
    width: 100%;
    text-align: center;
    top: 40%;
    font-weight: bold;
    color: #E67015;
}
div#overlay-percentage h2{
    font-family: Oxygen;
    font-size: 35px;
}
.main-content {
    float: right;
    padding-top: 3%;
}
.right-sidebar {
    padding-top: 3%;
}
.top-bar {
    float: left;
    width: 100%;
    background-color: #000;
    margin: 0;
    padding-bottom: 0;
    margin-top: 20px;
    background-color: rgb(5,28,65);
}
.top-bar a {
    float: left;
    padding: 10px 10px 10px 10px !important;
    width: 100% !important;
    text-align: center;
    color: #fff !important;
    font-weight: 200;
    font-size: 12px;
    cursor: pointer;
    font-family: Oxygen;
    text-transform: uppercase;
    border: 0px !important;
    border-radius: 0px !important;
}
.top-bar a.active {
    background-color: #e67015 !important;
    padding-bottom: 10px;
    margin: 0 !important;
}
.top-bar-right {
    min-height: 0px;
    padding: 0px;
}
.leaf {
    border-bottom: 1px solid #e67015;
    float: right;
    width: 57%;
    list-style: none;
}
.leaf a{
    float: left;
    width: 100%;
    text-align: right;
    color: #e67015;
    font-family: Oxygen,sans-serif;
    font-weight: 600;
    font-size: 12px;
    padding: 11px 2px 10px 0px;
}
a.social-icon-first {
    width: 25px;
    height: 25px;
    margin: 10px;
}
a.social-icon-second {
    width: 25px;
    height: 25px;
    margin: 10px;
}
.overlay-menu {
    position: absolute;
    text-align: center;
    top: 50.3%;
    float: left;
    width: 100%;
    border-bottom: 1px solid #323232;
    opacity: 0.4;
    background-color: #fff;
    margin-top:10px ;
}
.overlay {
    position: relative;
}
.overlay-menu ul.menu.nav {
    float: left;
    width: 100%;
    margin-left: 25%;
    display: block;
}
.overlay-menu #block-system-main-menu .nav>li {
    border-bottom: 1px solid #e67015;
    float: left;
    width: 10%;
    text-align: center;
    border: none;
    list-style: disc;
}

.overlay-menu #block-system-main-menu .nav>li a{
    text-align: center;
    color: #323232;
}
.overlay-menu #block-system-main-menu .nav>li a:hover{
    text-align: center;
    color: #e67015;
}
.overlay-menu #block-system-main-menu .nav>li.active a{
    color: #e67015;
}
.slider {
    float: left;
    width: 100%;
    text-align: center;
    padding-top: 25px;
}
.slider {
    float: left;
    width: 100%;
    text-align: center;
    padding-top: 25px;
    background-color: #083160;
}
.slider h1 {
    color: #e67015;
    font-weight: 100;
    font-family: Oxygen;
    font-size: 36px;
}
.slider p {
    color: #bfbfbf;
}
.row.scrollable-section {
    float: left;
    width: 100%;
    padding: 0 !important;
    margin: 0;
}

.main-content h4 {
    font-size: 12px;
    color: #bfbfbf;
    font-family: Oxygen;
    font-weight: bold;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 25px;
}
a.social-icon-first {
    width: 18px;
    max-height: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-image: url('http://reputationindia.net/development/pp/maxskillfirst/sites/all/themes/maxskillfirst/img/social-icons.png');
    background-position-y: 2px;
    background-repeat: no-repeat;
    margin-right: 0;
    float: right;
}
a.social-icon-second {
    width: 18px;
    max-height: 5px;
    margin-top: 12px;
    margin-bottom: 10px;
    background-image: url('http://reputationindia.net/development/pp/maxskillfirst/sites/all/themes/maxskillfirst/img/social-icons.png');
    background-position-x: -22px;
    background-repeat: no-repeat;
    float: right;
}
a.social-icon-second {
    width: 25px;
    height: 25px;
    margin-right: 0px;
    margin-left: 0px;
}
footer {
    float: left;
    width: 100%;
    padding-left: 50px;
    background-color: #051c41;
    color: #fff;
    padding-right: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
}
footer p {
    font-size: 10px;
    font-family: Oxygen;
    color: #bfbfbf;
}
footer ul li {
    color: #bfbfbf !important;
    float: right !important;
    width: 74px !important;
    border: none !important;
    padding: 0 !important;
    margin: 0 !important;
}
footer ul li a {
    padding: 0 !important;
    margin: 0 !important;
    color: #bfbfbf !important;
    font-family: Oxygen !important;
    font-size: 10px !important;
}
footer ul li a:hover {
    background: transparent !important;
}
footer section#block-block-1 {
    float: left;
}

.webform-client-form-15 input {
    border: none;
    box-shadow: 0 0 0;
    border-radius: 0;
    padding: 25px;
    padding-left: 0;
    color: #000 !important;
    border-bottom: 2px solid #ccc;
}
.webform-client-form-15 input::-webkit-input-placeholder {
    color: black;
}

.webform-client-form-15 input:-moz-placeholder { /* Firefox 18- */
    color: black;
}

.webform-client-form-15 input::-moz-placeholder {  /* Firefox 19+ */
    color: black;
}

.webform-client-form-15 input:-ms-input-placeholder {
    color: black;
}
.webform-client-form-15 input#edit-submitted-query {
    border-bottom: none;
}
.webform-client-form-15 input#edit-submitted-looking-to-work-with-us-upload {
    border: none;
    background-color: #e6e6e6;
}
.webform-client-form-15 div#edit-submitted-looking-to-work-with-us-ajax-wrapper {
    float: left;
    width: 70%;
    padding: 15px;
    background-color: #e6e6e6;
    margin-top: 40px;
}
.webform-client-form-15 .form-item.webform-component.webform-component-markup.webform-component--or-email-us-at {
    float: left;
    width: 70%;
    background-color: #e6e6e6;
    border-top: 1px solid #bfbfbf;
    padding: 25px;
}
.webform-client-form-15 .description {
    display: none;
}
.page-node-7 .content p {
    font-size: 20px;
    font-family: Oxygen;
    color: #e67015;
}
.page-node-7 button.webform-submit.button-primary.btn.btn-default.form-submit {
    right: 0;
    position: absolute;
    margin: 40px !important;
    border: none;
    background-color: #ccc;
    border-radius: 0;
    color: #fff;
    padding: 20px 35px 20px 35px;
    margin-right: 0 !important;
}
.webform-client-form-15 div#edit-submitted-looking-to-work-with-us-ajax-wrapper {
    float: left;
    width: 70%;
    padding: 10px;
    background-color: #e6e6e6;
}
.webform-client-form-15 #edit-submitted-looking-to-work-with-us-ajax-wrapper input {
    border: none;
    background-color: #e6e6e6;
    color: transparent !important;
    padding-left: 15px;
    padding-right: 89px;
    padding-top: 7px;
}
button#edit-submitted-looking-to-work-with-us-upload-button:after {
    content: "Submit Your CV Here";
}
#edit-submitted-looking-to-work-with-us-upload button:after {
    content: "Submit Cv Here";
    color: #fff !important;
}
div#edit-submitted-looking-to-work-with-us-ajax-wrapper .input-group-btn button {
    color: transparent;
    background-color: #e6e6e6;
    border: none;
}
.webform-client-form-15 #edit-submitted-looking-to-work-with-us-ajax-wrapper input {
    border: none;
    background-color: #e6e6e6;
    color: transparent !important;
}
div#edit-submitted-looking-to-work-with-us-upload {
    float: left;
    width: 100px;
}
.fixed {position:fixed; top:0; left:0;}
.row.scrollable-section {
    z-index: 1000;
    position: absolute;
    top: 300px;

}
.main-container.container.not-scollable {
    z-index: -1;
    position: fixed;
    background-position: fixed;
    padding-bottom: 36px;
    width: 100%;
}
.front .not-scollable {
    background-image: url('http://reputationindia.net/development/pp/maxskillfirst/sites/all/themes/maxskillfirst/img/home-page.png');
    background-repeat: no-repeat;
    background-position: initial;
}
.page-node-7 .row.scrollable-section {
    z-index: 1000;
    position: absolute;
    top: 525px;
}

.slider .bx-wrapper {
    width: 100%;
    margin: 0 auto;
}
.slider .bx-controls.bx-has-pager {
    position: absolute;
    top: 45%;
    right: 10%;
}
.slider .bx-controls.bx-has-pager {
    position: absolute;
    top: 40%;
    right: 10%;
}
.slider .bx-pager-item a {
    padding-bottom: 20px;
    background-image: url('http://reputationindia.net/development/pp/maxskillfirst/sites/all/themes/maxskillfirst/img/slider-icon.png');
    background-repeat: no-repeat;
    color: transparent;
    width: 18px;
    float: left;
}
.slider .bx-pager-item {
    padding-bottom: 10px;
}
#overlay #block-system-main-menu .nav>li>a {
    text-transform: uppercase !important;
}
a.bx-pager-link.active {
    background-image: url('http://reputationindia.net/development/pp/maxskillfirst/sites/all/themes/maxskillfirst/img/slider-icon-hover.png');
}
.nav-tabs {
    border: 0px !important;
    margin-bottom: 0px !important;
}
.tab-content>.active {
    display: block;
    min-height: 335px;
}