<!DOCTYPE html>
<head>
   <meta charset=utf-8"/>
   <title>Flurys</title>
   <link href="css/style.css" rel="stylesheet" type="text/css">
   <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
   <!-- Latest compiled and minified CSS -->   
   <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
   <!-- Optional theme -->   
   <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
   <!-- Latest compiled and minified JavaScript -->   <script src="bootstrap/js/bootstrap.min.js"></script>   
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>   
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>  
	
	
   <script>
   $(".arrow").on("click", function () {$('html, body').animate({scrollTop: $(document).height()}, 1000);});  
   </script>
   
</head>
<body>
   <div class="container-fluid other">
      <!--container-fluid start-->			
      <div class="header">
         <!--header start-->         
         <div class="col-sm-1 search-icon">
            <!--search-icon start-->     
			<a href="#" class="btn btn-info btn-lg">        
			<span class="glyphicon glyphicon-search"></span>      
			</a>         
         </div>
         <!--search-icon end-->         
         <div class="col-sm-10 navigation">
            <!--navigation start-->            
            <div class="top-menu">
               <!--top-menu start-->               
               <h4>Welcome back<span>Sangeeta!</span></h4>
               <ul class="account">
                  <li><a href="#">My Account</a></li>
                  <li><a href="#">Favourite Orders</a></li>
                  <li><a href="#">Recent Orders</a></li>
               </ul>
               <div class="clear"></div>
            </div>
            <!--top-menu end-->            
            <div class="bottom-menu">
               <!--bottom-menu start-->               
               <ul class="menubar">
                  <li><a href="#">OUR LEGACY</a></li>
                  <li><a href="product.html">PRODUCTS</a></li>
                  <li><a href="#">OUR SELECTION</a></li>
                  <li class="logo"><a href="#"><img src="images/logo.png"/></a></li>
                  <li><a href="#">MEDIA</a></li>
                  <li><a href="#">FIND US</a></li>
                  <li><a href="#">CONTACT US</a></li>
               </ul>
            </div>
            <!--bottom-menu end-->	          
         </div>
         <!--navigation end-->         
         <div class="col-sm-1  shoping-icon">
            <!--shoping-icon start-->          
			<a href="#" class="btn btn-info btn-lg">       
			<span class="glyphicon glyphicon-shopping-cart"></span>     
			</a>         
         </div>
         <!--shoping-icon start-->      
      </div>
      <!--header end-->      
   </div><!--container-fluid end-->	
  
  <div class="container-fluid cookies">
	 <div class="tea-time col-lg-6 col-md-6 col-sm-6 col-xs-6">
<div id="carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <img src="http://placehold.it/350x250/e8117f/fff&amp;text=Product+Main">
                </div>
                <div class="item">
                    <img src="http://placehold.it/350x250/00ffff/000&amp;text=Product+Image+2">
                </div>
                <div class="item">
                    <img src="http://placehold.it/350x250/ff00ff/fff&amp;text=Product+Image+3">
                </div>
                <div class="item">
                    <img src="http://placehold.it/350x250/ffff00/000&amp;text=Product+Image+4">
                </div>
                <div class="item">
                    <img src="http://placehold.it/350x250/612b65/fff&amp;text=Product+Image+5">
                </div>
                <div class="item">
                    <img src="http://placehold.it/350x250/00ffff/000&amp;text=Product+Image+6">
                </div>
                <div class="item">
                    <img src="http://placehold.it/350x250/db371b/fff&amp;text=Product+Image+7">
                </div>
                <div class="item">
                    <img src="http://placehold.it/350x250/feb8aa/000&amp;text=Product+Image+8">
                </div>
            </div>
        </div> 
    <div class="clearfix">
        <div id="thumbcarousel" class="carousel slide" data-interval="false">
            <div class="carousel-inner">
                <div class="item active">
                    <div data-target="#carousel" data-slide-to="0" class="thumb"><img src="http://placehold.it/100/e8117f/fff&amp;text=Product+Main"></div>
                    <div data-target="#carousel" data-slide-to="1" class="thumb"><img src="http://placehold.it/100/00ffff/000&amp;text=Product+Image+2"></div>
                    <div data-target="#carousel" data-slide-to="2" class="thumb"><img src="http://placehold.it/100/ff00ff/fff&amp;text=Product+Image+3"></div>
                    <div data-target="#carousel" data-slide-to="3" class="thumb"><img src="http://placehold.it/100/ffff00/000&amp;text=Product+Image+4"></div>
                </div><!-- /item -->
                <div class="item">
                    <div data-target="#carousel" data-slide-to="4" class="thumb"><img src="http://placehold.it/100/612b65/fff&amp;text=Product+Image+5"></div>
                    <div data-target="#carousel" data-slide-to="5" class="thumb"><img src="http://placehold.it/100/00ffcc/000&amp;text=Product+Image+6"></div>
                    <div data-target="#carousel" data-slide-to="6" class="thumb"><img src="http://placehold.it/100/db371b/fff&amp;text=Product+Image+7"></div>
                    <div data-target="#carousel" data-slide-to="7" class="thumb"><img src="http://placehold.it/100/feb8aa/000&amp;text=Product+Image+8"></div>
                </div><!-- /item -->
            </div><!-- /carousel-inner -->
            <a class="left carousel-control" href="#thumbcarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#thumbcarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div> <!-- /thumbcarousel -->
    </div><!-- /clearfix -->
	</div>
	 <div class="tea-time col-lg-2 col-md-2 col-sm-2 col-xs-2">
	 </div>
	 <div class="tea-time col-lg-2 col-md-2 col-sm-2 col-xs-2">
	 </div>
  </div>
  
  <div class="container-fluid new-product"><!--new-product start-->      
      <h2>MIGHT INTEREST YOU!</h2>
      <div class="tea-time col-lg-4 col-md-4 col-sm-4 col-xs-4">
         <!--tea-time start--> 
		<img src="images/product-1.jpg">
		<h2>Coconut Cookies <span>(box of 24)</span></h2>
         <h6>Rs. 520</h6>
         <a href="#">ADD TO</a> 
		</div>
      <div class="tea-time col-lg-4 col-md-4 col-sm-4 col-xs-4">
         <!--tea-time start-->        
		 <img src="images/product-1.jpg">     
         <h2>Banana Coffee Cake <span>(250 grams)</span></h2>
         <h6>Rs. 75 per piece</h6>
         <a href="#">ADD TO</a>      
      </div>
      <div class="tea-time col-lg-4 col-md-4 col-sm-4 col-xs-4">
         <!--tea-time start-->  
		<img src="images/product-1.jpg">
		<h2>Butter Chocolate Cake <span>(250 grams)</span></h2>
         <h6>Rs. 520</h6>
         <a href="#">ADD TO</a>      
      </div>
   </div>
   
	<div class="container-fluid nav">
		<ul class="nav-div">
			<li><a href="#">DELIVERY INFO <span>orders placed before 3:30pmwill despatch same day</span></a>
			<li><a href="#">RETURNS <span>if you are not 100% satisfied...</span></a>
			<li><a href="#">CONTACT US <span>we are here tohelp</span></a>
			<li><a href="#">GIFT VOUCHERS <span>a little something for someone special</span></a>
			<li><a href="#">INNOVATION <span>process behind flurys creations</span></a>
			<li><a href="#">PROMOTIONS <span>only available right here at flurys.com</span></a>
			</li>
		</ul>
	</div>
	 
   <div class="footer">
      <!--footer start-->      
      <div class="col-sm-6">
         <!--col-sm-6-menu start-->         
         <ul class="footer-menubar">
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Privacy & Terms</a></li>
            <li><a href="#">Testimonials</a></li>
         </ul>
      </div>
      <!--col-sm-6-menu end-->      
      <div class="col-sm-6">
         <!--col-sm-6-social-icon start-->         
         <ul class="social-icon">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
         </ul>
      </div>
      <!--col-sm-6-social-icon end-->   
   </div>
   <!--footer end-->
</body>
</html>
